# Zafeplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafeplace/sample/: App.java  ChooseActivity.java  Constants.java  EthSampleActivity.java  LoadingDialogFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  StellarSampleActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_eth_sample.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sellar_sample.xml  dialog_loading.xml
app/src/main/res/layout-v21/: activity_sellar_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
zafeplacesdk/: build.gradle
zafeplacesdk/src/main/: AndroidManifest.xml
zafeplacesdk/src/main/java/com/zafeplace/sdk/: Constants.java  WalletManager.java  Zafeplace.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/callbacks/: OnAccessTokenListener.java  OnExecuteMethodSmartContract.java  OnGetRawTokenTransactionHex.java  OnGetRawTransaction.java  OnGetRawTransactionHex.java  OnGetTokenBalance.java  OnGetWalletBalance.java  OnMakeTransaction.java  OnResponseListener.java  OnSmartContractRaw.java  OnSmartContractRawList.java  OnWalletGenerateListener.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/exception/: ZafeplaceException.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/managers/: EthereumManager.java  PermissionManager.java  PreferencesManager.java  StellarManager.java  WalletManager.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/models/: EthWallet.java  StellarWallet.java  User.java  Wallet.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/server/: AuthRequestInterceptor.java  ZafeplaceApi.java  ZafeplaceApiService.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/server/models/: Abi.java  BalanceModel.java  ContractModel.java  ErrorTransaction.java  HexModel.java  Input.java  LoginResponse.java  MethodParamsSmart.java  Output.java  RawTx.java  Result.java  ResultModel.java  ResultSmart.java  ResultToken.java  ResultTrust.java  Result_.java  SmartContractTransactionRaw.java  TokenBalans.java  TransactionRaw.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/stellarsdk/sdk/: Account.java  AccountFlag.java  AccountMergeOperation.java  AllowTrustOperation.java  Asset.java  AssetCodeLengthInvalidException.java  AssetTypeCreditAlphaNum.java  AssetTypeCreditAlphaNum12.java  AssetTypeCreditAlphaNum4.java  AssetTypeNative.java  ChangeTrustOperation.java  CreateAccountOperation.java  CreatePassiveOfferOperation.java  FormatException.java  InflationOperation.java  KeyPair.java  ManageDataOperation.java  ManageOfferOperation.java  Memo.java  MemoHash.java  MemoHashAbstract.java  MemoId.java  MemoNone.java  MemoReturnHash.java  MemoText.java  MemoTooLongException.java  Network.java  NoNetworkSelectedException.java  NotEnoughSignaturesException.java  Operation.java  PathPaymentOperation.java  PaymentOperation.java  Price.java  Server.java  SetOptionsOperation.java  Signer.java  StrKey.java  TimeBounds.java  Transaction.java  TransactionBuilderAccount.java  (+1 more)
zafeplacesdk/src/main/java/com/zafeplace/sdk/stellarsdk/sdk/federation/: ConnectionErrorException.java  Federation.java  FederationResponse.java  FederationServer.java  FederationServerInvalidException.java  MalformedAddressException.java  NoFederationServerException.java  NotFoundException.java  ServerErrorException.java  StellarTomlNotFoundInvalidException.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/stellarsdk/sdk/requests/: AccountsRequestBuilder.java  AssetsRequestBuilder.java  EffectsRequestBuilder.java  ErrorResponse.java  EventListener.java  LedgersRequestBuilder.java  OffersRequestBuilder.java  OperationsRequestBuilder.java  OrderBookRequestBuilder.java  PathsRequestBuilder.java  PaymentsRequestBuilder.java  RequestBuilder.java  ResponseHandler.java  TooManyRequestsException.java  TradeAggregationsRequestBuilder.java  TradesRequestBuilder.java  TransactionsRequestBuilder.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/stellarsdk/sdk/responses/: AccountResponse.java  AssetDeserializer.java  AssetResponse.java  EffectDeserializer.java  GsonSingleton.java  KeyPairTypeAdapter.java  LedgerResponse.java  Link.java  OfferResponse.java  OperationDeserializer.java  OrderBookResponse.java  Page.java  PageDeserializer.java  PathResponse.java  Response.java  SubmitTransactionResponse.java  TradeAggregationResponse.java  TradeAggregationsPageDeserializerTest.java  TradeResponse.java  TransactionDeserializer.java  TransactionResponse.java  TypedResponse.java
zafeplacesdk/src/main/java/com/zafeplace/sdk/stellarsdk/sdk/xdr/: AccountEntry.java  AccountFlags.java  AccountID.java  AccountMergeResult.java  AccountMergeResultCode.java  AllowTrustOp.java  AllowTrustResult.java  AllowTrustResultCode.java  Asset.java  AssetType.java  Auth.java  AuthCert.java  AuthenticatedMessage.java  BucketEntry.java  BucketEntryType.java  ChangeTrustOp.java  ChangeTrustResult.java  ChangeTrustResultCode.java  ClaimOfferAtom.java  CreateAccountOp.java  CreateAccountResult.java  CreateAccountResultCode.java  CreatePassiveOfferOp.java  CryptoKeyType.java  Curve25519Public.java  Curve25519Secret.java  DataEntry.java  DataValue.java  Hash.java  (+100 more)
zafeplacesdk/src/main/java/com/zafeplace/sdk/utils/: AppUtils.java  DialogUtils.java  EncryptionUtils.java  FingerPrintLogin.java  FingerprintHandler.java  ParseUtils.java  StorageUtils.java  WalletUtils.java
zafeplacesdk/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
