apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'org.web3j:core:3.3.1-android'
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.moandjiezana.toml:toml4j:0.5.1'
    compile 'org.mockito:mockito-core:2.13.0'
    compile 'com.google.guava:guava:22.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-io:commons-io:2.4'
    compile('org.glassfish.jersey.core:jersey-client:2.22.1') {
        exclude group: 'javax.inject'
    }
    compile('org.glassfish.jersey.media:jersey-media-sse:2.22.1') {
        exclude group: 'javax.inject'
    }
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    compile 'com.android.support:multidex:1.0.3'
}
