apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('org.web3j:core:3.3.1-android')
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.moandjiezana.toml:toml4j:0.5.1'
    implementation 'org.mockito:mockito-core:2.13.0'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'
    implementation('org.glassfish.jersey.core:jersey-client:2.22.1') {
        exclude group: 'javax.inject'
    }
    implementation('org.glassfish.jersey.media:jersey-media-sse:2.22.1') {
        exclude group: 'javax.inject'
    }
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'com.android.support:multidex:1.0.3'
}
